/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 8724
License: Customer
Mode: GUI Mode

Current time: 	Wed Jul 16 10:09:20 EEST 2025
Time zone: 	Eastern European Standard Time (Europe/Bucharest)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	D:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	D:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	aylime31
User home directory: C:/Users/aylime31
User working directory: D:/AMD/vivado-am2940-dma-generator/vivado_proj/am2940
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/2025.1
HDI_APPROOT: D:/Xilinx/2025.1/Vivado
RDI_DATADIR: D:/Xilinx/2025.1/Vivado/data
RDI_BINDIR: D:/Xilinx/2025.1/Vivado/bin

Vivado preferences file: C:/Users/aylime31/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/aylime31/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/aylime31/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	D:/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	D:/AMD/vivado-am2940-dma-generator/vivado_proj/am2940/vivado.log
Vivado journal file: 	D:/AMD/vivado-am2940-dma-generator/vivado_proj/am2940/vivado.jou
Engine tmp dir: 	D:/AMD/vivado-am2940-dma-generator/vivado_proj/am2940/.Xil/Vivado-8724-ayvictus
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Xilinx/2025.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent11716 "D:\AMD\vivado-am2940-dma-generator\vivado_proj\am2940\am2940.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Xilinx/2025.1
RDI_BINDIR: D:/Xilinx/2025.1/Vivado/bin
RDI_BINROOT: D:/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: D:/Xilinx
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Xilinx/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Xilinx/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/Xilinx/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: D:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;D:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Xilinx/2025.1/Vitis/bin;D:/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/nt64;D:/Xilinx/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Xilinx/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: D:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: D:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0;D:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\bin;D:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib;D:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: D:\AMD\vivado-am2940-dma-generator\vivado_proj\am2940:AYVICTUS-Wed07-16-2025_10-09-02.67
RDI_SHARED_DATA: D:/Xilinx/SharedData/2025.1/data
RDI_TPS_ROOT: D:/Xilinx/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: D:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: D:/Xilinx/2025.1/Vitis
XILINX_PLANAHEAD: D:/Xilinx/2025.1/Vivado
XILINX_SDK: D:/Xilinx/2025.1/Vitis
XILINX_VITIS: D:/Xilinx/2025.1/Vitis
XILINX_VIVADO: D:/Xilinx/2025.1/Vivado
_RDI_BINROOT: D:\Xilinx\2025.1\Vivado\bin
_RDI_CWD: D:\AMD\vivado-am2940-dma-generator\vivado_proj\am2940


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,008 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\AMD\vivado-am2940-dma-generator\vivado_proj\am2940\am2940.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/AMD/vivado-am2940-dma-generator/vivado_proj/am2940/am2940.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 135 MB (+138961kb) [00:00:13]
// [Engine Memory]: 952 MB (+846363kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2336 ms.
// Tcl Message: open_project D:/AMD/vivado-am2940-dma-generator/vivado_proj/am2940/am2940.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/AMD/vivado-am2940-dma-generator/vivado_proj/am2940/am2940.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/2025.1/Vivado/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 75 MB. Current time: 7/16/25, 10:09:20 AM EEST
// [Engine Memory]: 1,022 MB (+23461kb) [00:00:15]
// Project name: am2940; location: D:/AMD/vivado-am2940-dma-generator/vivado_proj/am2940; part: xc7s50csga324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 1623.090 ; gain = 224.758 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceOtoP.ProjectSettingsGadget_EDIT_PROJECT_SETTINGS, "Edit"); // h (PAResourceOtoP.ProjectSettingsGadget_EDIT_PROJECT_SETTINGS)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  2200 ms.
selectMoreButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null, "Settings"); // s (PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT)
// [GUI Memory]: 159 MB (+18541kb) [00:00:27]
selectComboBox(PAResourceEtoH.FPGAChooser_FAMILY, "Zynq-7000", 16); // a.a (PAResourceEtoH.FPGAChooser_FAMILY)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7z007sclg400-2 ; 400 ; 100 ; 14400 ; 28800 ; 50 ; 0 ; 66 ; 32 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 2 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 2, "xc7z007sclg400-2", 0); // e (PAResourceEtoH.FPGAChooser_FPGA_TABLE)
// [GUI Memory]: 167 MB (+167kb) [00:00:39]
// [Engine Memory]: 1,075 MB (+1995kb) [00:00:39]
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7z007sclg400-1 ; 400 ; 100 ; 14400 ; 28800 ; 50 ; 0 ; 66 ; 32 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 2 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 3, "xc7z007sclg400-1", 0); // e (PAResourceEtoH.FPGAChooser_FPGA_TABLE)
selectButton(RDIResource.BaseDialog_OK, "OK", "Select Device"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Select Device"); // c (dialog1)
selectButton(RDIResource.BaseDialog_APPLY, "Apply", "Settings"); // f (RDIResource.BaseDialog_APPLY)
selectButton(RDIResource.BaseDialog_YES, "Yes", "Create New Run"); // f (RDIResource.BaseDialog_YES)
dismissDialog("Create New Run"); // x (dialog2)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Run"); // f (RDIResource.BaseDialog_OK)
// Tcl Command: 'copy_run -name impl_1_copy_1 [get_runs impl_1] -parent_run synth_1'
// TclEventType: RUN_ADD
// Tcl Message: copy_run -name impl_1_copy_1 [get_runs impl_1] -parent_run synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// HMemoryUtils.trashcanNow. Engine heap size: 1,083 MB. GUI used memory: 97 MB. Current time: 7/16/25, 10:10:13 AM EEST
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// [GUI Memory]: 183 MB (+6940kb) [00:01:12]
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// Tcl Message: copy_run: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1674.863 ; gain = 0.000 
// Tcl Message: impl_1_copy_1 
dismissDialog("Copy Run"); // bk (Copy Run Progress)
// TclEventType: RUN_MODIFY
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PART_MODIFIED
// Tcl Message: set_property part xc7z007sclg400-1 [current_project] 
dismissDialog("Change Settings"); // bk (Change Settings Progress)
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Settings"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Settings"); // e (dialog0)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, boolean_board.xdc]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, boolean_board.xdc]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 200 MB (+9106kb) [00:01:45]
// HMemoryUtils.trashcanNow. Engine heap size: 1,103 MB. GUI used memory: 110 MB. Current time: 7/16/25, 10:10:53 AM EEST
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 53 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, boolean_board.xdc]", 5, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ap (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK", "Remove Sources"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // V (dialog4)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/AMD/vivado-am2940-dma-generator/rtl/boolean_board.xdc] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset constrs_1 D:/AMD/vivado-am2940-dma-generator/rtl/boolean_board.xdc 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ap (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files", "Add Sources"); // a (PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES)
setFileChooser("D:/AMD/vivado-am2940-dma-generator/rtl/blackboard.xdc");
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 5 seconds
dismissDialog("Add Sources"); // c (dialog5)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse D:/AMD/vivado-am2940-dma-generator/rtl/blackboard.xdc 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, blackboard.xdc]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, blackboard.xdc]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,124 MB. GUI used memory: 110 MB. Current time: 7/16/25, 10:11:59 AM EEST
// Elapsed time: 104 seconds
selectCodeEditor("blackboard.xdc", 106, 311); // ae (blackboard.xdc)
typeControlKey((HResource) null, "blackboard.xdc", 'c'); // ae (blackboard.xdc)
// WARNING: HEventQueue.dispatchEvent() is taking  167416 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1610 ms.
// Elapsed time: 487 seconds
selectCodeEditor("blackboard.xdc", 266, 174); // ae (blackboard.xdc)
typeControlKey((HResource) null, "blackboard.xdc", 'c'); // ae (blackboard.xdc)
// Elapsed time: 10 seconds
selectCodeEditor("blackboard.xdc", 412, 306); // ae (blackboard.xdc)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, blackboard.xdc]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, blackboard.xdc]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 294 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, am2940_top (am2940_top.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, am2940_top (am2940_top.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("am2940_top.v", 146, 186); // ae (am2940_top.v)
typeControlKey((HResource) null, "am2940_top.v", 'c'); // ae (am2940_top.v)
// WARNING: HEventQueue.dispatchEvent() is taking  649893 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2159 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,124 MB. GUI used memory: 112 MB. Current time: 7/16/25, 10:43:24 AM EEST
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 1237 seconds
selectCodeEditor("am2940_top.v", 289, 256); // ae (am2940_top.v)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [Engine Memory]: 1,142 MB (+14191kb) [00:40:11]
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,142 MB. GUI used memory: 121 MB. Current time: 7/16/25, 11:13:25 AM EEST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
