#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Jul 16 11:12:59 2025
# Process ID         : 2232
# Current directory  : D:/AMD/vivado-am2940-dma-generator/vivado_proj/am2940/am2940.runs/impl_1
# Command line       : vivado.exe -log am2940_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source am2940_top.tcl -notrace
# Log file           : D:/AMD/vivado-am2940-dma-generator/vivado_proj/am2940/am2940.runs/impl_1/am2940_top.vdi
# Journal file       : D:/AMD/vivado-am2940-dma-generator/vivado_proj/am2940/am2940.runs/impl_1\vivado.jou
# Running On         : ayvictus
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 5 7640HS w/ Radeon 760M Graphics     
# CPU Frequency      : 4292 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 33595 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35742 MB
# Available Virtual  : 16145 MB
#-----------------------------------------------------------
source am2940_top.tcl -notrace
Command: link_design -top am2940_top -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 676.086 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/AMD/vivado-am2940-dma-generator/rtl/blackboard.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'U20' is not a valid site or package pin name. [D:/AMD/vivado-am2940-dma-generator/rtl/blackboard.xdc:17]
CRITICAL WARNING: [Common 17-69] Command failed: 'N16' is not a valid site or package pin name. [D:/AMD/vivado-am2940-dma-generator/rtl/blackboard.xdc:21]
CRITICAL WARNING: [Common 17-69] Command failed: 'T10' is not a valid site or package pin name. [D:/AMD/vivado-am2940-dma-generator/rtl/blackboard.xdc:28]
CRITICAL WARNING: [Common 17-69] Command failed: 'N20' is not a valid site or package pin name. [D:/AMD/vivado-am2940-dma-generator/rtl/blackboard.xdc:36]
CRITICAL WARNING: [Common 17-69] Command failed: 'P20' is not a valid site or package pin name. [D:/AMD/vivado-am2940-dma-generator/rtl/blackboard.xdc:37]
CRITICAL WARNING: [Common 17-69] Command failed: 'R19' is not a valid site or package pin name. [D:/AMD/vivado-am2940-dma-generator/rtl/blackboard.xdc:38]
CRITICAL WARNING: [Common 17-69] Command failed: 'T20' is not a valid site or package pin name. [D:/AMD/vivado-am2940-dma-generator/rtl/blackboard.xdc:39]
CRITICAL WARNING: [Common 17-69] Command failed: 'T19' is not a valid site or package pin name. [D:/AMD/vivado-am2940-dma-generator/rtl/blackboard.xdc:42]
CRITICAL WARNING: [Common 17-69] Command failed: 'U13' is not a valid site or package pin name. [D:/AMD/vivado-am2940-dma-generator/rtl/blackboard.xdc:43]
CRITICAL WARNING: [Common 17-69] Command failed: 'V20' is not a valid site or package pin name. [D:/AMD/vivado-am2940-dma-generator/rtl/blackboard.xdc:44]
CRITICAL WARNING: [Common 17-69] Command failed: 'W20' is not a valid site or package pin name. [D:/AMD/vivado-am2940-dma-generator/rtl/blackboard.xdc:45]
CRITICAL WARNING: [Common 17-69] Command failed: 'W19' is not a valid site or package pin name. [D:/AMD/vivado-am2940-dma-generator/rtl/blackboard.xdc:48]
CRITICAL WARNING: [Common 17-69] Command failed: 'Y19' is not a valid site or package pin name. [D:/AMD/vivado-am2940-dma-generator/rtl/blackboard.xdc:49]
CRITICAL WARNING: [Common 17-69] Command failed: 'W18' is not a valid site or package pin name. [D:/AMD/vivado-am2940-dma-generator/rtl/blackboard.xdc:52]
CRITICAL WARNING: [Common 17-69] Command failed: 'W16' is not a valid site or package pin name. [D:/AMD/vivado-am2940-dma-generator/rtl/blackboard.xdc:53]
Finished Parsing XDC File [D:/AMD/vivado-am2940-dma-generator/rtl/blackboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 797.645 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 15 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 843.547 ; gain = 41.902

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 225d6f832

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1293.047 ; gain = 449.500

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 225d6f832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1721.426 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 225d6f832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1721.426 ; gain = 0.000
Phase 1 Initialization | Checksum: 225d6f832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1721.426 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 225d6f832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1721.426 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 225d6f832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1721.426 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 225d6f832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1721.426 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 225d6f832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1721.426 ; gain = 0.000
Retarget | Checksum: 225d6f832
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 225d6f832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1721.426 ; gain = 0.000
Constant propagation | Checksum: 225d6f832
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.426 ; gain = 0.000
Phase 5 Sweep | Checksum: 225d6f832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1721.426 ; gain = 0.000
Sweep | Checksum: 225d6f832
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 225d6f832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1721.426 ; gain = 0.000
BUFG optimization | Checksum: 225d6f832
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 225d6f832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1721.426 ; gain = 0.000
Shift Register Optimization | Checksum: 225d6f832
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 225d6f832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1721.426 ; gain = 0.000
Post Processing Netlist | Checksum: 225d6f832
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 225d6f832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1721.426 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1721.426 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 225d6f832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1721.426 ; gain = 0.000
Phase 9 Finalization | Checksum: 225d6f832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1721.426 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 225d6f832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1721.426 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 225d6f832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1721.426 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 225d6f832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.426 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.426 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 225d6f832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.426 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 15 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1721.426 ; gain = 919.781
INFO: [Vivado 12-24828] Executing command : report_drc -file am2940_top_drc_opted.rpt -pb am2940_top_drc_opted.pb -rpx am2940_top_drc_opted.rpx
Command: report_drc -file am2940_top_drc_opted.rpt -pb am2940_top_drc_opted.pb -rpx am2940_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/AMD/vivado-am2940-dma-generator/vivado_proj/am2940/am2940.runs/impl_1/am2940_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1721.426 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1721.426 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.426 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1721.426 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.426 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1721.426 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1721.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/AMD/vivado-am2940-dma-generator/vivado_proj/am2940/am2940.runs/impl_1/am2940_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.426 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1760ce8a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1721.426 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.426 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus D_IN are not locked:  'D_IN[0]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus I are not locked:  'I[1]' 
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y40
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 24dc7659f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1721.426 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2f60bd97f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1721.426 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2f60bd97f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1721.426 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2f60bd97f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1721.426 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2f60bd97f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1721.426 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2f60bd97f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1721.426 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2f60bd97f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1721.426 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2f7b26972

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1721.426 ; gain = 0.000

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 3139406cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 1721.426 ; gain = 0.000
Phase 2 Global Placement | Checksum: 3139406cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.382 . Memory (MB): peak = 1721.426 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 3139406cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1721.426 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 3322cf807

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1721.426 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 3463fcf5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1721.426 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 3463fcf5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 1721.426 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 28ae224c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.448 . Memory (MB): peak = 1721.426 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 28ae224c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1721.426 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 28ae224c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1721.426 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 28ae224c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1721.426 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 28ae224c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 1721.426 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 28ae224c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.471 . Memory (MB): peak = 1721.426 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 28ae224c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.471 . Memory (MB): peak = 1721.426 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 28ae224c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.471 . Memory (MB): peak = 1721.426 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.426 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1721.426 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cc6bbd7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1721.426 ; gain = 0.000
Ending Placer Task | Checksum: 12c6a2114

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.473 . Memory (MB): peak = 1721.426 ; gain = 0.000
44 Infos, 4 Warnings, 15 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file am2940_top_utilization_placed.rpt -pb am2940_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file am2940_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1721.426 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file am2940_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1721.426 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1721.426 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1721.426 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.426 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1721.426 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1721.426 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1721.426 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1721.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/AMD/vivado-am2940-dma-generator/vivado_proj/am2940/am2940.runs/impl_1/am2940_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1724.238 ; gain = 2.812
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 4 Warnings, 15 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1742.125 ; gain = 0.031
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1742.125 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1742.125 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1742.125 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1742.125 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1742.125 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1742.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/AMD/vivado-am2940-dma-generator/vivado_proj/am2940/am2940.runs/impl_1/am2940_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 729bba84 ConstDB: 0 ShapeSum: f3d335a RouteDB: aa913336
Post Restoration Checksum: NetGraph: 83b8b551 | NumContArr: baf1bbfa | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c3fc6685

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1824.918 ; gain = 82.793

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c3fc6685

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1830.969 ; gain = 88.844

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c3fc6685

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1830.969 ; gain = 88.844
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 66
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 66
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2932ffafa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1847.816 ; gain = 105.691

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2932ffafa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1847.816 ; gain = 105.691

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1fa44197d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1847.816 ; gain = 105.691
Phase 4 Initial Routing | Checksum: 1fa44197d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1847.816 ; gain = 105.691

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 303b1df86

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1847.816 ; gain = 105.691
Phase 5 Rip-up And Reroute | Checksum: 303b1df86

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1847.816 ; gain = 105.691

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 303b1df86

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1847.816 ; gain = 105.691

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 303b1df86

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1847.816 ; gain = 105.691
Phase 7 Post Hold Fix | Checksum: 303b1df86

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1847.816 ; gain = 105.691

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0332456 %
  Global Horizontal Routing Utilization  = 0.0195211 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 303b1df86

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1847.816 ; gain = 105.691

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 303b1df86

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1847.816 ; gain = 105.691

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2e4ec6a46

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1847.816 ; gain = 105.691

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2e4ec6a46

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1847.816 ; gain = 105.691
Total Elapsed time in route_design: 27.809 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: b568182c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1847.816 ; gain = 105.691
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: b568182c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1847.816 ; gain = 105.691

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 4 Warnings, 15 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1847.816 ; gain = 105.691
INFO: [Vivado 12-24828] Executing command : report_drc -file am2940_top_drc_routed.rpt -pb am2940_top_drc_routed.pb -rpx am2940_top_drc_routed.rpx
Command: report_drc -file am2940_top_drc_routed.rpt -pb am2940_top_drc_routed.pb -rpx am2940_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/AMD/vivado-am2940-dma-generator/vivado_proj/am2940/am2940.runs/impl_1/am2940_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file am2940_top_methodology_drc_routed.rpt -pb am2940_top_methodology_drc_routed.pb -rpx am2940_top_methodology_drc_routed.rpx
Command: report_methodology -file am2940_top_methodology_drc_routed.rpt -pb am2940_top_methodology_drc_routed.pb -rpx am2940_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/AMD/vivado-am2940-dma-generator/vivado_proj/am2940/am2940.runs/impl_1/am2940_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file am2940_top_timing_summary_routed.rpt -pb am2940_top_timing_summary_routed.pb -rpx am2940_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file am2940_top_route_status.rpt -pb am2940_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file am2940_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file am2940_top_power_routed.rpt -pb am2940_top_power_summary_routed.pb -rpx am2940_top_power_routed.rpx
Command: report_power -file am2940_top_power_routed.rpt -pb am2940_top_power_summary_routed.pb -rpx am2940_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 6 Warnings, 15 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file am2940_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file am2940_top_bus_skew_routed.rpt -pb am2940_top_bus_skew_routed.pb -rpx am2940_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1903.129 ; gain = 55.312
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1903.129 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1903.129 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1903.129 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1903.129 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1903.129 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1903.129 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1903.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/AMD/vivado-am2940-dma-generator/vivado_proj/am2940/am2940.runs/impl_1/am2940_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jul 16 11:13:59 2025...
